==1287== Memcheck, a memory error detector
==1287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1287== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1287== Command: ./run.out
==1287== 
A modification event happened on log.txt
Reading log.txt from byte 0
Reached the EOF character

A modification event happened on log.txt
Reading log.txt from byte 391
Reached the EOF character

inotify: isRunning is false, cleaning up...
==1287== 
==1287== HEAP SUMMARY:
==1287==     in use at exit: 720,958 bytes in 175 blocks
==1287==   total heap usage: 285 allocs, 110 frees, 954,586 bytes allocated
==1287== 
==1287== LEAK SUMMARY:
==1287==    definitely lost: 0 bytes in 0 blocks
==1287==    indirectly lost: 0 bytes in 0 blocks
==1287==      possibly lost: 0 bytes in 0 blocks
==1287==    still reachable: 720,958 bytes in 175 blocks
==1287==         suppressed: 0 bytes in 0 blocks
==1287== Reachable blocks (those to which a pointer was found) are not shown.
==1287== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1287== 
==1287== For lists of detected and suppressed errors, rerun with: -s
==1287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
