==17232== Memcheck, a memory error detector
==17232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17232== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==17232== Command: ./a.out
==17232== 
==17232== Thread 2:
==17232== Use of uninitialised value of size 8
==17232==    at 0x494F36A: _itoa_word (in /usr/lib/libc-2.33.so)
==17232==    by 0x4968D9B: __vfprintf_internal (in /usr/lib/libc-2.33.so)
==17232==    by 0x497AF89: __vsnprintf_internal (in /usr/lib/libc-2.33.so)
==17232==    by 0x4898445: _nc_printf_string_sp (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x4891A92: vw_printw (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x4891DD7: mvwprintw (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x10929B: print_line (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x109372: print_stack (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x1095D7: cthread_run (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x48E5258: start_thread (in /usr/lib/libpthread-2.33.so)
==17232==    by 0x49FB5E2: clone (in /usr/lib/libc-2.33.so)
==17232==  Uninitialised value was created by a stack allocation
==17232==    at 0x109385: my_strcpy (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232== 
==17232== Conditional jump or move depends on uninitialised value(s)
==17232==    at 0x494F37C: _itoa_word (in /usr/lib/libc-2.33.so)
==17232==    by 0x4968D9B: __vfprintf_internal (in /usr/lib/libc-2.33.so)
==17232==    by 0x497AF89: __vsnprintf_internal (in /usr/lib/libc-2.33.so)
==17232==    by 0x4898445: _nc_printf_string_sp (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x4891A92: vw_printw (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x4891DD7: mvwprintw (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x10929B: print_line (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x109372: print_stack (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x1095D7: cthread_run (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x48E5258: start_thread (in /usr/lib/libpthread-2.33.so)
==17232==    by 0x49FB5E2: clone (in /usr/lib/libc-2.33.so)
==17232==  Uninitialised value was created by a stack allocation
==17232==    at 0x109385: my_strcpy (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232== 
==17232== Conditional jump or move depends on uninitialised value(s)
==17232==    at 0x4969793: __vfprintf_internal (in /usr/lib/libc-2.33.so)
==17232==    by 0x497AF89: __vsnprintf_internal (in /usr/lib/libc-2.33.so)
==17232==    by 0x4898445: _nc_printf_string_sp (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x4891A92: vw_printw (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x4891DD7: mvwprintw (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x10929B: print_line (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x109372: print_stack (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x1095D7: cthread_run (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x48E5258: start_thread (in /usr/lib/libpthread-2.33.so)
==17232==    by 0x49FB5E2: clone (in /usr/lib/libc-2.33.so)
==17232==  Uninitialised value was created by a stack allocation
==17232==    at 0x109385: my_strcpy (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232== 
==17232== Conditional jump or move depends on uninitialised value(s)
==17232==    at 0x4968EB7: __vfprintf_internal (in /usr/lib/libc-2.33.so)
==17232==    by 0x497AF89: __vsnprintf_internal (in /usr/lib/libc-2.33.so)
==17232==    by 0x4898445: _nc_printf_string_sp (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x4891A92: vw_printw (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x4891DD7: mvwprintw (in /usr/lib/libncursesw.so.6.2)
==17232==    by 0x10929B: print_line (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x109372: print_stack (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x1095D7: cthread_run (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232==    by 0x48E5258: start_thread (in /usr/lib/libpthread-2.33.so)
==17232==    by 0x49FB5E2: clone (in /usr/lib/libc-2.33.so)
==17232==  Uninitialised value was created by a stack allocation
==17232==    at 0x109385: my_strcpy (in /home/bridgerspc/Code/Buffer-Overflow/demo/a.out)
==17232== 
==17232== 
==17232== HEAP SUMMARY:
==17232==     in use at exit: 713,104 bytes in 172 blocks
==17232==   total heap usage: 274 allocs, 102 frees, 944,659 bytes allocated
==17232== 
==17232== LEAK SUMMARY:
==17232==    definitely lost: 0 bytes in 0 blocks
==17232==    indirectly lost: 0 bytes in 0 blocks
==17232==      possibly lost: 0 bytes in 0 blocks
==17232==    still reachable: 713,104 bytes in 172 blocks
==17232==         suppressed: 0 bytes in 0 blocks
==17232== Reachable blocks (those to which a pointer was found) are not shown.
==17232== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17232== 
==17232== For lists of detected and suppressed errors, rerun with: -s
==17232== ERROR SUMMARY: 892 errors from 4 contexts (suppressed: 0 from 0)
